# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 30.03.2021 14:17:29

newmtl wire_143225087
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.560784 0.882353 0.341176
	Kd 0.560784 0.882353 0.341176
	Ks 0.350000 0.350000 0.350000

newmtl Material__0
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Projects\Pro\IFF\AR_WebAR\5_production_CG_VFX\label_01.fbm\IFFVanillaBottle_01_Bottle_AlbedoTransparency.png
	map_Kd D:\Projects\Pro\IFF\AR_WebAR\5_production_CG_VFX\label_01.fbm\IFFVanillaBottle_01_Bottle_AlbedoTransparency.png
